{
  "name": "web1static",
  "version": "1.0.0",
  "description": "Static Architecture Website",
  "scripts": {
    "start": "serve dist",
    "build": "mkdir -p dist && cp -r *.html *.png *.css *.js dist/"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
